# 自定义本地配置文件缓存路径
apollo.cacheDir = ./config
# 设置在应用启动阶段就加载 Apollo 配置
apollo.bootstrap.enabled = true
#将Apollo配置加载提到初始化日志系统之前
apollo.bootstrap.eagerLoad.enabled = true
# 注入 application namespace
apollo.bootstrap.namespaces = application,mysql,dubbo,mq