server.port=8081

logging.level.org.springframework.web= DEBUG,CONSOLE
logging.config.classpath=logback.xml
#查看springboot开启了哪些配置
#debug=true

#通用数据源配置
jasypt.encryptor.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/goods?charset=utf8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=ENC(0/djRr0gu8LenlWmiXyAPA==)
spring.datasource.password=ENC(EkBXzpesGhO7xjfSXa3vvFcor7t9Ol8f)
# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# JPA 相关配置
# 下面两个配置对应hibernate的属性
spring.jpa.hibernate.ddl-auto= update
# 使用mysql方言
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#配置在日志中打印出执行的 SQL 语句信息
spring.jpa.show-sql=true
# 格式化sql 语句
spring.jpa.properties.hibernate.format_sql =true
#配置指明在程序启动的时候要删除并且创建实体类对应的表。
#这个参数很危险，因为他会把对应的表删除掉然后重建。
#所以千万不要在生成环境中使用。只有在测试环境中，一开始初始化数据库结构的时候才能使用一次。
#spring.jpa.hibernate.ddl-auto=create

spring.main.allow-bean-definition-overriding=true

#Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=-1
spring.dubbo.scan=com.li.yun.biao.goods.service

spring.cache.ehcache.config=classpath:/ehcache.xml
#指定缓存类型，
#spring.cache.ehcache.type: ehcache

#rabbitMq
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = admin
spring.rabbitmq.password = 123456
#spring.rabbitmq.virtual-host = /test_rabbitMq